* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --text: #1e1f24;
    --primary: #fff;
    --secondary: #f4f5f9;
    --accent: #287194;
  }
  body {
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    line-height: 1.6;
    background: #D3D4CE;
    color: var(--text);
    height: 80vh;
  }
  form{
      padding-top: -500px;
  }
  .all{
      display: flex;
  }
  a {
    color: var(--accent);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  a:hover {
    text-decoration: underline;
  }
  .grid {
    display: grid;
  }
  .flex {
    display: flex;
  }
  .center {
    justify-content: center;
    align-items: center;
  }
  .page-grid {
    width: min(calc(100% - 1rem), 1024px);
    margin: 1rem auto;
    background: var(--primary);
    min-height: 40rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-sizing: 0 0 0 4px var(--secondary);
  }
  .banner img {
    width: 150px;
  }
  .form-wrapper,
  .banner {
    padding: 1rem;
  }
  
  .header {
    margin-bottom: 2rem;
  }
  .header h1{
    text-align: left;
    font-size: xx-large;
    font-weight: 900;
    color: #287194;
  }
  .header p{
    font-size: x-large;
  }
  .footer {
    margin-top: 2rem;
    text-align: center;
  }
  .field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
    justify-content: left;
    text-align: left;
    font-size: medium;
    font-weight: 500;
  }
  .field input {
    font-size: 1rem;
    line-height: 48px;
    padding: 0 1rem;
    width: 100%;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    box-shadow: 0 0 0 2px var(--secondary);
  }
  .field input::placeholder {
    font-family: inherit;
    opacity: 0.5;
  }
  
  .btn {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    margin-top: 1.25rem;
    cursor: pointer;
    background: var(--secondary);
    line-height: 48px;
    font-family: inherit;
    font-size: inherit;
  }
  .btn-primary {
    background: var(--accent);
    color: var(--primary);
  }
  
  @media (min-width: 768px) {
    .page-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .banner {
      background: var(--secondary);
      order: 2;
    }
    .banner img {
      width: 250px;
    }
  }
  
  .flex-box{
      padding: 5% 0% 5% 5%;
      height: fit-content;
      text-align: left;
      width: 100%;
  }
  
  .flex-container{
      width: 100%;
      height: auto;
      display: flex;
  }
  
  .back-container{
      margin-top: 7%;
      margin-left: 10%;
      width: 10%;
  }
  
  .back-box img{
      max-height: 25px;
      width: auto;
  }

.under{
  display: flex;
}

.under2{
  display: flex;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
}

.button{
  text-decoration: none;
}